version: '{build}'

build_script:
 - git config --global user.name "Smile-DK"
 - git config --global user.email "2236141431@qq.com"
 - git checkout data
 - mkdir temp
 - cp -rf expansions temp
 - rm -rf temp/expansions/pics
 - cp -rf lflist.conf temp
 - git checkout master
 - git pull origin master
 - rm -rf expansions
 - rm -rf lflist.conf
 - cp -rf temp/* .
 - rm -rf temp
 - git add . -A
 - git commit -m "Push by Appveyor"
 - git push %Smile%purerosefallen/ygopro-222DIY master

test: off

branches:
  only:
    - data
